proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=nextjs_cache:10m max_size=1g inactive=1m use_temp_path=off;
proxy_cache_path /tmp/cache/nginx_minio_cache levels=1:2 keys_zone=minio_cache:10m max_size=10g inactive=1y use_temp_path=off;

server {
  gzip on;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_min_length 1000;
  gzip_comp_level 5;
  gzip_vary on;

  set $root /var/www/adm-lms;
  set $build $root/.next;

  error_page 404 /404.html;
  error_page 500 502 503 504 /50x.html;
  
  
  location @proxy {
    proxy_pass http://lms_dev_front:3000;
    proxy_read_timeout 90s;
    proxy_connect_timeout 90s;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location @public {
    root $build/public;
    try_files $uri @proxy;
  }


  location /statics/ {
    expires max;
    proxy_cache minio_cache;
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_revalidate on;
            proxy_cache_use_stale error
                timeout
                updating
                http_500
                http_502
                http_503
                http_504;
                http_404;
    proxy_intercept_errors on;
    proxy_cache_lock on;
    proxy_ignore_headers Set-Cookie;
    proxy_redirect off;
    proxy_cache_valid 1y;
    proxy_buffering on;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://192.168.0.45:9010/lms-public/;
  }

  location / {
    root $build;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Headers' '*' always;
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Methods' 'GET,POST,PUT,PATCH,DELETE,HEAD';
    add_header 'Access-Control-Expose-Headers' 'Content-Disposition';
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    try_files $uri $uri/index.html @public;
  }

  location /_next/image {
    root $build;
    try_files $uri $uri/ @proxy;
    access_log off;  
  }

  location /_next/static {
    alias $build/static;
    expires 1y; 
    add_header Cache-Control "public, max-age=31536000, immutable";
    try_files $uri $uri/ =404;
    access_log off;
  }

  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options DENY;
  add_header X-XSS-Protection "1; mode=block";
  
  listen 80 http2;
}
